[gd_scene load_steps=35 format=3 uid="uid://mlrqr7087jg5"]

[ext_resource type="Texture2D" uid="uid://c8o1unqjeecku" path="res://Assets/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom without VFX/Mushroom-Idle.png" id="1_nq82t"]
[ext_resource type="Script" path="res://Scripts/Characters/mushroom.gd" id="1_wte86"]
[ext_resource type="Script" path="res://Scripts/Resources/Health.gd" id="2_2foci"]
[ext_resource type="Texture2D" uid="uid://w0kumbqeboh3" path="res://Assets/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom without VFX/Mushroom-Attack.png" id="2_78fyi"]
[ext_resource type="Texture2D" uid="uid://jvyegcygdabb" path="res://Assets/Forest_Monsters_FREE/Forest_Monsters_FREE/Mushroom/Mushroom without VFX/Mushroom-Run.png" id="4_kmkt6"]

[sub_resource type="Resource" id="Resource_blvpk"]
script = ExtResource("2_2foci")
current_health = 10
attack_damage = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ues2c"]
size = Vector2(30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_itmri"]
atlas = ExtResource("2_78fyi")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrsu"]
atlas = ExtResource("2_78fyi")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxn4x"]
atlas = ExtResource("2_78fyi")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pleay"]
atlas = ExtResource("2_78fyi")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyn3i"]
atlas = ExtResource("2_78fyi")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqog"]
atlas = ExtResource("2_78fyi")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejo0h"]
atlas = ExtResource("2_78fyi")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtke5"]
atlas = ExtResource("2_78fyi")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnb8"]
atlas = ExtResource("2_78fyi")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj4wo"]
atlas = ExtResource("2_78fyi")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whyk"]
atlas = ExtResource("1_nq82t")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhnd"]
atlas = ExtResource("1_nq82t")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvaf"]
atlas = ExtResource("1_nq82t")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxue"]
atlas = ExtResource("1_nq82t")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbfjd"]
atlas = ExtResource("1_nq82t")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2amh6"]
atlas = ExtResource("1_nq82t")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ytr"]
atlas = ExtResource("1_nq82t")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqi8g"]
atlas = ExtResource("4_kmkt6")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vct"]
atlas = ExtResource("4_kmkt6")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po17h"]
atlas = ExtResource("4_kmkt6")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j110k"]
atlas = ExtResource("4_kmkt6")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ta0i"]
atlas = ExtResource("4_kmkt6")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry7q"]
atlas = ExtResource("4_kmkt6")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ux8c"]
atlas = ExtResource("4_kmkt6")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg6j"]
atlas = ExtResource("4_kmkt6")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tum0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pleay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj4wo")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbfjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2amh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ytr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po17h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j110k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ta0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ux8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg6j")
}],
"loop": false,
"name": &"Run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npdad"]
size = Vector2(20, 32)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_wte86")
health_resource = SubResource("Resource_blvpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ues2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tum0h")
animation = &"Attack"
autoplay = "Idle"

[node name="AttackArea" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/AttackArea"]
position = Vector2(-21, 16)
shape = SubResource("RectangleShape2D_npdad")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationLink2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 25.0

[connection signal="body_entered" from="AnimatedSprite2D/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="target_reached" from="NavigationLink2D" to="." method="_on_navigation_link_2d_target_reached"]
